{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red226\green2\blue7;\red255\green255\blue255;\red26\green26\blue26;
\red22\green90\blue221;\red124\green0\blue221;\red16\green59\blue141;\red135\green136\blue117;}
{\*\expandedcolortbl;;\cssrgb\c91765\c13333\c392;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
\cssrgb\c9412\c45098\c89412;\cssrgb\c56863\c0\c89412;\cssrgb\c6667\c31373\c62353;\cssrgb\c60000\c60000\c53333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
<IfModule\cf4  \cf5 mod_rewrite.c\cf2 >\cf4 \
        \cf6 RewriteEngine\cf4  
\f1\b \cf7 On
\f0\b0 \cf4 \
        \cf6 RewriteBase\cf4  /\
\
        
\f2\i \cf8 # Removes index.php from ExpressionEngine URLs
\f0\i0 \cf4 \
        \cf6 RewriteCond\cf4  %\{THE_REQUEST\} ^GET.*index\\.php [NC]\
        \cf6 RewriteCond\cf4  %\{REQUEST_URI\} !/system/.* [NC]\
        \cf6 RewriteRule\cf4  (.*?)index\\.php/*(.*) /$1$2 [R=301,NE,L]\
\
        
\f2\i \cf8 # Directs all EE web requests through the site index file
\f0\i0 \cf4 \
        \cf6 RewriteCond\cf4  %\{REQUEST_FILENAME\} !-f\
        \cf6 RewriteCond\cf4  %\{REQUEST_FILENAME\} !-d\
        \cf6 RewriteRule\cf4  ^(.*)$ \cf5 /index.php/\cf4 $1 [L]\
\cf2 </IfModule>\cf4 \
}