{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red246\green246\blue246;\red57\green58\blue59;}
{\*\expandedcolortbl;;\cssrgb\c97255\c97255\c97255;\cssrgb\c28627\c29412\c29804;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #remove php file extension-e.g. https://example.com/file.php will become https://example.com/file\
RewriteEngine on \
RewriteCond %\{REQUEST_FILENAME\} !-d\
RewriteCond %\{REQUEST_FILENAME\}\\.php -f\
RewriteRule ^(.*)$ $1.php [NC,L]\
}